<html>
    <head>
        <title>Register details</title>
        <style>
            .c1{
            text-align: center;
            border: 10px solid #000000;
            width: 50%;
            margin: auto;
            padding-bottom: 19px;
            border-radius: 100%;
            background-image: url("https://thumbs.gfycat.com/LankyGrandFairyfly-max-1mb.gif");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .c2{
        text-align: center;
        color: #ffffff;
        width: 50%;
        text-decoration: underline;
        text-decoration-color: #ff0000;
        margin:auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 5px solid #ffffff;
        border-radius: 70px;
        background-image:url("https://thumbs.gfycat.com/ImmaculateDisguisedBluebottlejellyfish-max-1mb.gif");
        background-repeat: no-repeat, repeat;
        background-size: cover;
    }
    .c3{
            border: solid #000000 4px;
            text-align: center;
            margin: auto;
            padding-bottom: 8px;
            line-height: 30px;
            background-image:url("https://img1.goodfon.com/wallpaper/nbig/f/2a/fon-cvet.jpg");
            border-radius:16px;
            border-bottom-width: 9px;
            border-top-width: 13px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;



            

        }
#d1{
            color: #ffffff;
            background-color: #e60000;
            width: 12%;
            text-align: center;
            border: 2px solid #ffffff;
            border-radius: 12px;
            margin: auto;
        }
        #d2{
            color: #ffffff;
            background-color:#1aa3ff;
            width: 12%;
            text-align: center;
            border: 2px solid #ffffff;
            border-radius: 12px;
            margin: auto;
        }
        #d3{
            color: #ffffff;
            background-color:#0066ff;
            width: 12%;
            height: 40px;
            text-align: center;
            border: 2px solid #ffffff;
            border-radius: 12px;
            margin: auto;
        }
        .c10{
            background-image: url("https://c.tenor.com/_Xvpya2rxLwAAAAd/web.gif");

        }
        #d5{
            color: #ffffff;
            text-align: center;
            border: 3px solid #000000;
            
            margin: auto;
            
            background-image: url("https://pa1.narvii.com/7567/3fb43bf31d744b23a42c26ba326ea5987bc7ddafr1-200-200_hq.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .c111{
            color: #ffffff;
        }
        a:hover{
            background-color: #ff0000;
            color: #ffff00;
        }
        </style>
    </head>
    <body>
        <div class="c10">
        <h1 class="c2">Sign-In</h1>
         <form action="regis.php" method="POST">
            <div class="c1">
            <h2>Username</h2>
            <input type="text" name="Username" placeholder="Username"><br/>
            <h2>Email id</h2>
            <input type="text" name="Email" placeholder="abc123@gmail.com"><br/>
            <h2>Password</h2>
            <input type="password" name="Password" placeholder="*****"><br/>
            <h2>Confirm Password</h2>
            <input type="password" name="Confirm_Password" placeholder="*****"><br/><br/>
            <input type="submit">
        </div>
        </form>
        
        <div class="c3">
    <h2 >Other ways to SIGN-IN</h2>
    <h2 id="d1">Google</h2><br/>
    <h2 id="d2">Facebook</h2><br/>
    <button id="d3"><a href="https://www.linkedin.com/signup">Linkedin</a></button><br/>
</div>
</div>
<div id="d5">
    <marquee>Day 17 Web page Created as a Signup page wih use of PHP(Hypertext Pre Processer) . Users are asked toenter your name , Mail ID , Password and to submit their details in the given above form.With use of PHP your details are entered into a database created in the localhost of this system.<h3></h3></marquee>
    <h1 class="c111"><a href="https://www.mktravels.in/">www.travells.mk.com</a></h1>
        <h2>Copyrights@2022</h2>
        <h2>Made by VASANTH S</h2>
    </div>
    </body>
</html>