<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .c1{
            background-image:url("https://static.wikia.nocookie.net/motu-patlu/images/5/58/Screenshot_2020-07-25_at_11.35.02_AM.png/revision/latest/scale-to-width-down/250?cb=20200725153825");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 17px;

        }
        *{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk2CrRZk_s07lpmfQ8gTH8oYLAJAG9aVt9oQ&usqp=CAU");
    padding-bottom: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 200px;
    border: 13px solid black;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 200px;
    margin-top: 120px;
    padding-top: 60px;
}
#character{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0SsKOdz75IyEuYQsb5QoA2qsh5p9-5N87qmIX8YeIKS9vzcOKNcrhHzlwDi2g1u9CszQ&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 70px 120px;
    width: 70px;
    height: 120px;
    background-color: #ff0000;
    border: 3px solid #000000;
    border-radius: 40px;
    position:relative;
    top: 150px;

}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1M0hxJcL6xqdCIQXUXGLGkHJHpUqid0pLvw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 70px 120px ;

    background-color: #ffff00;
    width: 70px;
    height: 120px;
    position: relative;
    top: 70px;
    border: 1.2px solid #000000;
    border-radius: 50%;
    left: 500px;
    animation-delay: 2s;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -30px}
}
p{
    text-align: center;
}
.c223{
    border: 5px solid #000000;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    background-image: url("https://c.tenor.com/o23PLsTxPLoAAAAd/wallpaper.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    margin: auto;
    margin-top: 20px;

}
#i1{
    position: fixed; 
    color:#ffffff; 
    background-color: #cc0000;
    border: 1.8px solid #000000;
    border-radius: 8px;
    padding-right: 2px;
    padding-left: 3px;
}
.c224{
    text-align: center;
    border: 1px solid #000000;
    background-image: url("https://i.pinimg.com/originals/ea/a9/23/eaa923d6c1cb0e8af1ad13b062f76bab.gif");
    width: 50%;
    border-radius: 5px;
    margin: auto;
    margin-top: 17px;
    margin-top: 5px;

}


    </style>

</head>
<body>
    <p id="i1">Note this website is under construction !</p>

    <h1 class="c224">MOTU-PATLU</h1>
    <div class="c1">
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
</div>
<div class="c223">
    <h1>Score: <span id="scoreSpan"></span></h1>
</div>
<div class="info">
    <h1></h1>
</div>
</body>
<script>
    var character = document.getElementById("character");
var block = document.getElementById("block");
var counter=0;
function jump(){
    if(character.classList == "animate"){return}
    character.classList.add("animate");
    setTimeout(function(){
        character.classList.remove("animate");
    },300);
}
var checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
        block.style.animation = "none";
        alert("Game Over. score: "+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
    }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
    }
}, 10);
</script>
</html>