<html>
    <head>
        <title>Register details</title>
    </head>
    <style>
        .c1{
            text-align: center;
            border: 10px solid #000000;
            width: 50%;
            margin: auto;
            padding-bottom: 19px;
            border-radius: 100%;
            background-image: url("https://thumbs.gfycat.com/LankyGrandFairyfly-max-1mb.gif");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <body>

        <form action="act.php" method="POST">
            <div class="c1">
            <h2>Username</h2>
            <input type="text" name="Username" placeholder="Username"><br/>
            <h2>Email id</h2>
            <input type="text" name="Email" placeholder="abc123@gmail.com"><br/>
            <h2>Password</h2>
            <input type="password" name="Password" placeholder="*****"><br/>
            <h2>Confirm Password</h2>
            <input type="password" name="Confirm_Password" placeholder="*****"><br/><br/>
            <input type="submit">
        </div>
        </form>
    </body>
</html>
