html{
	scroll-behavior: smooth;
}
.c1{
	box-sizing: content-box;
	width: 400px;
	color:#000066;
	text-align: center;
	text-decoration: underline;
	border: 5PX solid #000000;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 510px;
	border-radius: 26px;
	background-color:  	 #cccccc;
	box-shadow: 0 0 10px 4px #FF6347,
	0 0 10px 30px #FFDA89,
	30px 30px 20px 30px #B0E0E6;
}

body{

	background-color: #e6e6e6;
	animation-name: colorchange;
	animation-delay: 1.8s;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes colorchange{
	0%{background-color: #cccccc;}
	50%{background-color: #595959;}
	100%{background-color: #e6e6e6;}
}
#c2{
			text-align: center;
			text-underline-position:left ;
			text-decoration: underline;
			box-sizing: content-box;
			padding-bottom: 10px;
			padding-top: 66px;
			border: 1px solid #bfbfbf;
			border-radius: 30px;
			word-spacing: 60px;
			padding-top: 50px;
			background-color:#ffffff;
}
#c3{
	text-align: center;
	color: #ff0000;
}
.c4{
	height:100px;
	width: 60%;
}
.c5{

}
#c6{
	box=box-sizing: content-box;
	width: 150px;
	color: #ffffff;
	padding-left: 7px;
	padding-right: 8.8px;
	text-align: right;
	background-color: red;
	border: 2px sold red;
	border-radius: 10px;
}
#c7{
	font-size: 30px;
}
#c8{
	font-size: 50px;
	background-color:  #0d0d0d;
	color: #ffffff;
	width: 480px;
	padding-left: 18px;
}
#c9{
	width: 380px;
	text-align: center;
	background-color: #000000;
	padding-left: 8px;
	padding-top: 5px;
	color: #ffffff;
	height: 60px;
	padding-top

}
#c10{
	text-align: center;
	color: #ffffff;
	background-color: #000000;
	border: 6px solid #ffffff;
	font-size: 30px;
}
#c10.hover{
background-color: #ffffff;
color: #000000;
}
.c11{
	font-size: 40px;
}
.c12{
	text-align: center;
	font-size: 40px;
	text-shadow: 0px 5px 3px #ffffff;
	box-shadow: 0 0 10px 4px #0000ff,
	0 0 10px 30px #b3b3ff,
	30px 0 20px 30px #33cccc;
}
#c13{
	font-size: 30px;
}
.c15{
	color: #ffffff;
	font-size: 40px;
	animation-name:color-change;
	animation-delay: 1.5s;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;

}
@keyframes color-change{
  0% {color: #ffffff;}
  50%{color:  #66a3ff;}
  100%{color: #ffffff;}
}
a:hover{
	color: #ff1a1a ;
}
a:active {
  color: yellow;
}
.c21{
	height:600px;
	width: 100%;
	animation-name: slide;
	animation-delay: 1.5s;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes slide{
	0%  {left:200px; opacity:100%;}
  100%  {right:200px; opacity:20%;}
}
.c30{
	align-content: center;
	
}