<!DOCTYPE html>
<html>
<head>
	<title>Day10demopage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
#c9{
	width: 380px;
	text-align: left;
	background-color: #000000;
	padding-left: 8px;
	padding-top: 5px;
	color: #ffffff;
	height: 60px;
	border: 4px solid #000000;
	border-radius: 20px;
}
.c30{
	text-align: center;
}
#i20{
	background-color: #000000;
	color: #ffffff;
	width: 50%;
	transform: skew(-30deg);
	box-shadow: 0 0 10px 4px #FF6347,
	0 0 10px 30px #FFDA89,
	30px 0 20px 30px #B0E0E6;
}
#i21{
	text-align: center;
	font-weight: 1px;
}
.c30{
	animation-name: slideanimate;
	animation-delay: 2s;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes slideanimate {
  0%   {background:  left: 0px; top: 0px;}
  50%  {background:  left: 200px; top: 0px;}
  100% {background: left: 0px; top: 0px;}
}
#i50{
	width: 100%;
	margin: 0;
	height: 200px;
}
#c111{
			word-spacing: 7px;
			border: 2px solid #bfbfbf;
			text-align: center;
			padding: 12px;
			border: 1px soid #000000;
			border-radius: 12px;
		}
#i77{
	width: 670px;
	height: 340px;
}
#c9{
			word-spacing: 12px;
			color:  #737373;
		}
		#c12{
			background-color: #003366;
			color: #ffffff;
			word-spacing: 14px;
		}
		#c13{
			word-spacing: 22px;
			text-align: center;
			color: #ffffff;
			background-color:#000000;
			padding: 6px;


		}

	  #c12{
	  	text-align: center;
	  	padding:15px;

	  }
	</style>

</head>
<body>
<script>
		alert("Sign-In this page for better Experience !")
	</script>
	<p id="i1">Note this website is under construction !</p>
	<br/>
	<div class="nav">
  <a id="i2" href="#home"><b>Home</b></a>
  <a href="#upcoming trips">Upcoming trips</a>
  <a href="#vehicles">Vehicle Category</a>
  <a href="#news">News</a>
  <a href="#contact">Contact us</a>
  <a href="#about">About</a>
  <input id="i3" type="text" name="text" placeholder="Your search goes here...">
</div>
<div class="c15">
<h1>Best in class saftey features:-</h1>
<h1 id="i20">Key Specifications :-</h1>
<ul>
	<li>7 Airbags</li>
<li>Latest Generation Electronic Stability Program</li>
<li>ADAS – Front Collision Warning</li>
<li>ADAS – Automatic Emergency Braking</li>
<li>ADAS – Lane Keep Assist</li>
<li>ADAS – Lane Departure Warning</li>
<li>ADAS – Smart Pilot Assist</li>
<li>ADAS – High Beam Assist</li>
<li>Driver Drowsiness Detection</li>
<li>LED Clear-view Headlamps</li>
<li>Cornering lamps</li>
<li>360 degree Surround View System</li>
<li>Blind View Monitoring</li>
<li>Electronic Park Brake</li>
<li>Tyre Pressure Monitoring System</li>
</ul>
</div>
<hr>
<h3>Print your broucher:
    <button onclick="window.print()">Print</button>
  </h3> 
  <img class="c21" src="C:\Users\vasan\Downloads\web development\Electric_Blue.jpg">
  <h1 style="font-size: 5px;">Welcome Champ !</h1>
  <hr>
  <h2><b>Find The Cars Of Your Choice</b></h2>
<h4 id="c119">BUDGET | BODYTYPE | FUEL-TYPE | TRANSMISSION | SEATING-CAPACITY</h4>
<p id="c111">
	
 <button>UNDER 4 LAKHS</button> 
  <button>UNDER 5 LAKHS</button>
   <button>UNDER 6 LAKHS</button>
    <button>UNDER 7 LAKHS</button>
    <br>
    <br>
    <button>UNDER 10 LAKHS</button>
    <button>UNDER 15 LAKHS</button>
    <button>UNDER 20 LAKHS</button>
    <button>LUXUARY CARS</button>

</p>
<h1>Search more about XUV700</h1>
<iframe src="https://www.bing.com/search?q=xuv700&cvid=b0bc11b839d94b84a599eb94cb8a579b&aqs=edge.0.69i59i450l8.1761604j0j1&FORM=ANNTA1&PC=U531#" width="100%" height="400px" target="_parent"></iframe>
 <h2>ALL BRANDS</h2>
   <img id="c7" src="C:\Users\vasan\Downloads\web development\minilogo.jpg" alt="car brands">
<details>
	<br>
<summary><b>View more choice</b></summary>
<img id="c7" src="C:\Users\vasan\Downloads\web development\morelogo.jpg" alt="car brands">
</details>

<div class="c12">
<h2>Also visit our other famous models:</h2>
<div class="btn-group-vertical">
	<a href="https://www.carwale.com/mahindra-cars/xuv500">Top rated XUV500</a>
  <button type="button" class="btn btn-primary">XUV500</button>
  <br>
   <br>
  <a href="https://www.bing.com/search?q=tuv300&qs=n&form=QBRE&sp=-1&ghc=1&pq=tuv300&sc=8-6&sk=&cvid=134164EFE0414B34BE33B1DB74DFE654#">Look our mid size SUV
  </a>
  <button type="button" class="btn btn-primary">TUV300</button>
  <br>
   <br>
  <a href="https://www.carwale.com/mahindra-cars/scorpio">Look our famous Scorpio2021</a>
  <button type="button" class="btn btn-primary">SCORPIO</button>
</div>
</div>
<br>
<img src="C:\Users\vasan\Downloads\web development\logos.jpg">
<br>

<form id="c10" action="/action page.php">
	<script>
		document.write(Date());
	</script>
	<h3 id="c11"><b>"Welcoming into Mahendra world"</b></h3>
	<b>
	<label>Enter your First name:</label>
	<input type="Firstname" id="fname" onkeyup="upperCase()" placeholder="Your name" required>
	<script>
		function upperCase(){
			const x = document.getElementById('fname');
			x.value=x.value.toUpperCase();
		}
	</script>
	<br/>
	<br/>
	<label>Enter your Last name:</label>
	<input type="Lastname" id="lname" onkeyup="upperCase" placeholder="last name" required>
	<script>
		function upperCase(){
			const x = document.getElementById('lname');
			x.value=x.value.toUpperCase();
		}
	</script>
	<br/>
	<br/>
	<label>Enter youe Comments:</label>
	<input type="name"  placeholder="Your comments" required>
	<br/>
	<br/>
	<label>Enter your E-mail:</label>
	<input type="E-mail" name="" placeholder="abc123@gmail.com" value="" html attributerequired>
	<br/>
	<br/>
	<label>Enter your Password:</label>
	<input type="Password" name="" placeholder="Ab@12\" required>
	<br/>
	<br/>
	<label>Enter your test drive date:</label>
	<input type="date">
	<br/>
	<br/>
    <label>I am not a robert:-</label>
	<input type="checkbox">
	<br/>
	<br/>
	<p id="hi">Submit Your details</p>
	<button type="button" onclick='document.getElementById("hi").innerHTML="THANKS_FOR_SIGNIN"'>submit</button>
	<button id="myBtn">Get mail</button>
<script>
	var x = document.getElementById("myBtn");
	x.addEventListner("click",myFunction);
	function myFunction(){
		alert("Mail has been send to you Already !")
	}
</script>
</form>
	<br>
<p><a href="#c2">Move to top</a></p>
<footer>
	<h4>Copyrights@2021-2025</h4>
	<h4>Privacy policy</h4>
	<h4>About us | Contact with us</h4>
</footer>
<h3 id="i99"><marquee>DESCLIMER : This website is completely created by coding and it does not contains any templates or noweb builders are used . I am first year student form INFORMATION TECHNOLOGY .I am asprint of full stack web development and well trained with snufs like PYTHON , SQL , PHP , JS , C , AI more like this..
	</marquee></h3>
<div id="i21">
<p><small>This Website was created by Vasanth.S
<br>
An web technology and Advance tech expert PHONE : 8825907237.
E-mail : vasanth.it21@bitsathy.ac.in
</small></p>
</div>
<div class="c30">
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#ffff00;width:120px;height:20px;padding:40px;border: 2px solid #000000;border-radius: 10px;">
Mouse Over Me</div>
<script>
function mOver(obj) {
	obj.style.color = "#ffffff" ;
	obj.style.backgroundColor = "#ff0000";
  obj.innerHTML = "SIGN-IN and Leave"
}
function mOut(obj) {
	obj.style.color = "#000000" ;
	obj.style.backgroundColor="#ffff00";
  obj.innerHTML = "Leave Page !"
}
</script>
</div>
<nav id="c13">
<a href="https://www.carwale.com/"><b>ad.carwale</b></a>| 
<a href="https://www.cartrade.com/"><b>ad.CarTrade</b></a>| 
<a href="https://youtu.be/pPoQ4pWTnE0"><b>MyYoutube</b></a>| 
<a href="#"><b>Emailus</b></a>
</nav>

	<footer id="c12">
	<p>Language:English Careers Advertise </p>
    <p>About us</p>
    <p>Terms & Conditions</p>
    <img src="">
</footer>
<div class="box">
  <div class="item">COPYREGHTS@2021-2022</div>
</div>
</body>
</html>