<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="webstyle.css">
<title>

</title>
<style>
#i1{
position: fixed;
color:#ffffff;
background-color: #cc0000;
border: 1.8px solid #000000;
border-radius: 8px;
padding-right: 2px;
padding-left: 3px;
}
#c222{
padding-top: 6px;
}
.c116{
list-style-type:square;
}
#demo{
color: #ffffff;
}

</style>
</head>
<body>
<script>
alert("Sign-In this page for better Experience !")
</script>
<p id="i1">Note this website is under construction !</p>
<br/>
<div class="nav">
  <a id="i2" href="#home"><b>Home</b></a>
  <a href="#upcoming trips">Upcoming trips</a>
  <a href="#vehicles">Vehicle Category</a>
  <a href="#news">News</a>
  <a href="#c10">Contact us</a>
  <a href="#about">About</a>
  <input id="c222" type="search" name="text" placeholder="Your search goes here...">
  <a href="http://localhost/dbb/ht.html">Sign-in </a>
  <a href="file:///C:/xampp/htdocs/final/login.html">Login</a>
</div>
<div class="c101">
<h1 class="c102">Your best travel Partner </h1>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h1 class="c103">" Travelling - it leaves you speechless , <br/>then turns you into a storyteller "</h1>
<br>
</div>
<marquee>
<img src="C:\Users\trc\download.jpg" alt="Image not found">
</marquee>
<div class="c104">
<b>Upoming International  Trips</b>
<div class="flex-container">
  <div class="c105"><b><a href="https://www.northtoalaska.com/" target="_blank">Alaska</a></b></div>
  <div class="c106"><b>Great <br> wall</b></div>
  <div class="c107"><b>Paris</b></div>  
  <div class="c111"><b>Mecca</b></div>
  <div class="c112">Abu dhabi</div>
</div>

</div>







<div class="c110">
<h2 class="c109"><b>Book your hotel in Trivago </b><small>Get flat 35% off <b>Use code : #MK travells</b></small></h2>
<iframe class="c108" src="https://www.trivago.in/"></iframe>
</div>
<div class="c114">
<h1> Safty comes first </h1>
<div class="c113">

<h2><b>Many of our vehicles comes with these specifications</b></h2>
<ul class="c116">
<li>7 Airbags</li>
<li>Latest Generation Electronic Stability Program</li>
<li>Driver Drowsiness Detection</li>
<li>LED Clear-view Headlamps</li>
<li>Cornering lamps</li>
<li>360 degree Surround View System</li>
<li>Blind View Monitoring</li>
<li>Electronic Park Brake</li>
<li>Tyre Pressure Monitoring System</li>
</ul>
<h2>Advance Driver Features assitance(ADAS)</h2>
<ol>
<li>ADAS – Front Collision Warning</li>
<li>ADAS – Automatic Emergency Braking</li>
<li>ADAS – Lane Keep Assist</li>
<li>ADAS – Lane Departure Warning</li>
<li>ADAS – Smart Pilot Assist</li>
<li>ADAS – High Beam Assist</li>
</ol>
</div>
</div>
<h3>Here with some of our travel partners.</h3>
<marquee>
<img src="file:///C:/Users/trc/Downloads/download%20(1).jpg" width="300px" height="200px">
<img src="file:///C:/Users/trc/Downloads/87283a170e002de3055d09fa8d9b76be.jpg" width="300px" height="200px">
<img src="file:///C:/Users/trc/Downloads/download%20(3).jpg" width="300px" height="200px">
<img src="file:///C:/Users/trc/Downloads/download%20(4).jpg"
width="300px" height="200px">
<img src="file:///C:/Users/trc/Downloads/download%20(5).jpg"
width="300px" height="200px">
</marquee>

<details class="c121">
  <summary><h1>Click here to book Vehicle</h1></summary>
  <article>
  <h3>Here with we have attached the available cabs according on its segments</h3><br/>
</article>
  <div class="flex-contain">
  <div class="c122">HACK</div>
  <div class="c122">SEDAN</div>
  <div class="c122">SUV</div>  
  <div class="c122">EV</div>
  <div class="c122">TRUCK</div>
  <div class="c122">COPTER</div>  
  <div class="c122">JET</div>
  <div class="c122">COACH</div>
  <div class="c122"> AC/COACH</div>
</div>

</details>
<p id="demo1"></p>

<p id="demo2"></p>

<script>
myFunction();

function myFunction() {
  let carName = "To choose themes of your travel partner";
  document.getElementById("demo1").innerHTML = typeof carName + " " + carName;
}

document.getElementById("demo2").innerHTML = typeof carName;
</script>
<div class="game">
  <h1>FEELING BORED !</h1>
  <h2><a href="file:///C:/xampp/htdocs/dbb/jump.html">CLICK HERE TO PLAY GAME</a></h2>
</div>

<label>Choose your vehicle color :</label>
<input type="color" name="color">
<section>
<div class="c115">
<h2>Our Dealers in top Cities</h2>
<table>
<tr>
<th>Region</th>
<th>Dealer</th>
<th>Mail</th>
<th>Contact info</th>
</tr>
<tr>
<td>New Delhi</td>
<td>Dhilip</td>
<td>dhilip123@gmail.com</td>
<td>5467894574</td>
</tr>
<tr>
<td>Mumbai</td>
<td>Sritharan</td>
<td>srithar234@gmail.com</td>
<td>7836759742</td>
</tr>
<tr>
<td>Chennai</td>
<td>Anand</td>
<td>anand764@gmail.com</td>
<td>9953788246</td>
</tr>
<tr>
<td>Kerala</td>
<td>Rajesh</td>
<td>Raj8765@gmail.com</td>
<td>8965734893</td>
</tr>
</table>
</div>
 <script type = "text/javascript">
         var str = new String( "This" );
         document.write("No. of delears given :" + str.length);
      </script>
</section>
<div class="c120">
<h2>Your approximate plan budget<br/>(it may vary depends upon your travel place)</h2>
<h3>Travel cost : 50000 (may get vary)</h3>
<h3>GST : 2% </h3>
<h4>Total cost :</h4>
<p id="demo"></p>

<script>
let actfees = 50000;
let gst = 2;
let amount = actfees * gst;
document.getElementById("demo").innerHTML = amount;
</script>
</div>
<div id="myDIV">
 JOIN WITH US VIA OUR AVAILABLE SOCIAL MIDEA PAGES
</div>
<div class="c118">
<h2> <b><i>SOCIAL MIDEA </i></b></h2>
<img class="c117" src="file:///C:/Users/trc/Downloads/smp.jpg">
</div>
<form id="c10" action="/action page.php">
<script>
document.write(Date());
</script>
<h3 id="c11"><b>"Welcoming into MK Travels"</b></h3>
<b>
<label>Enter your First name:</label>
<input type="Firstname" id="fname" onkeyup="upperCase()" placeholder="Your name" required>
<script>
function upperCase(){
const x = document.getElementById('fname');
x.value=x.value.toUpperCase();
}
</script>
<br/>
<br/>
<label>Enter your Last name:</label>
<input type="Lastname" id="lname" onkeyup="upperCase" placeholder="last name" required>
<script>
function upperCase(){
const x = document.getElementById('fname');
  this.x.value=x.value.toUpperCase();
}
</script>
<br/>
<br/>
<label>Enter youe Comments:</label>
<input type="name"  placeholder="Your comments" required>
<br/>
<br/>
<label>Enter your E-mail:</label>
<input type="E-mail" name="" placeholder="abc123@gmail.com" value="" html attributerequired>
<br/>
<br/>
<label>Enter your Password:</label>
<input type="Password" name="" placeholder="Ab@12\" required>
<br/>
<br/>
<label>Enter your age</label>
<input id="age" value="Your age" />

<button onclick="myFunction()">Check eligiblity</button>

<p id="demo"></p>

<script>
function myFunction() {
  let age = document.getElementById("age").value;
  let voteable = (age < 18) ? "You are too young to travel lonely register with your parents Mail ID":"You are old enoughto travel enjoy your trip";
  document.getElementById("demo").return = eligible + " to travel.";
}
</script>
<br/>
<br/>
<label>Enter your test drive date:</label>
<input type="date">
<br/>
<br/>
    <label>I am not a robert:-</label>
<input type="checkbox">
<br/>
<br/>
<p id="hi">Submit Your details</p>
<button type="button" onclick='document.getElementById("hi").innerHTML="THANKS_FOR_SIGNIN"'>submit</button>
<button id="myBtn">Get mail</button>
<script>
var x = document.getElementById("myBtn");
x.addEventListner("click",myFunction);
function myFunction(){
alert("Mail has been send to you Already !")
}
</script>
</form>
<button onclick="alert('Hello user !\nPlease bing us to our Mail \n mktravells@gmail.com ')">Qurries</button>
<br>
<button><a href="file:///C:/xampp/htdocs/final/signn.html">signup</a></button>
<p><a href="#i2">Move to top</a></p>
<footer>
<h4>Copyrights@2021-2025</h4>
<h4>Privacy policy</h4>
<h4>About us | Contact with us</h4>
</footer>
<h3 id="i99"><marquee>DESCLIMER : This website is completely created by coding and it does not contains any templates or noweb builders are used . I am first year student form INFORMATION TECHNOLOGY .I am asprint of full stack web development and well trained with snufs like PYTHON , SQL , PHP , JS , C , AI more like this..
</marquee></h3>
<div id="i21">
<p><small>This Website was created by Vasanth.S
<br>
An web technology and Advance tech expert PHONE : 8825907237.
E-mail : vasanth.it21@bitsathy.ac.in
</small></p>
<script>
document.write("<p>Have a nice day!</p>");
</script>
</div>
<div class="c30">
<div onmouseover="mOver(this)" onmouseout="mOut(this)"
style="background-color:#ffff00;width:120px;height:30px;padding:40px;border: 2px solid #000000;border-radius: 10px;">
Mouse Over Me</div>
<script>
function mOver(obj) {
obj.style.color = "#ffffff" ;
obj.style.backgroundColor = "#ff0000";
  obj.innerHTML = "SIGN-IN and Leave"
}
function mOut(obj) {
obj.style.color = "#000000" ;
obj.style.backgroundColor="#ffff00";
  obj.innerHTML = "Leave Page !"
}
</script>
</div>
<nav id="c13">
<a href="https://www.carwale.com/"><b>ad.carwale</b></a>|
<a href="https://www.cartrade.com/"><b>ad.CarTrade</b></a>|
<a href="https://youtu.be/pPoQ4pWTnE0"><b>MyYoutube</b></a>|
<a href="#"><b>Emailus</b></a>
</nav>

<footer id="c12">
<p>Language:English Careers Advertise </p>
    <p>About us</p>
    <p>Terms & Conditions</p>
    <img src="">
</footer>
<div class="box">
  
 <p id="ab"></p>

<script>
// accessing object properties
const person = {
  firstName: "COPYREGHTS",
  lastName: "@2022-2023",
  
  fullName : function() {
    return this.firstName  + this.lastName;
  }
};


document.getElementById("ab").innerHTML = person.fullName();
</script>
 

</div>
 <p id="demon"><small></small></p>

<script>
let text1 = "All rights";
let text2 = "are reserved";
let result = text1.concat(text2);

document.getElementById("demon").innerHTML = result;
</script>

</body>
</html>